{
  "name": "attendance-bot",
  "version": "1.0.0",
  "description": "A telegram bot that takes and stores attendance",
  "main": "app.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rotimi-Best/attendance-bot.git"
  },
  "keywords": [
    "attendance",
    "telegram",
    "bot",
    "register",
    "university"
  ],
  "author": "Rotimi Best",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rotimi-Best/attendance-bot/issues"
  },
  "homepage": "https://github.com/Rotimi-Best/attendance-bot#readme",
  "dependencies": {
    "dotenv": "^6.1.0",
    "googleapis": "^39.1.0",
    "mongoose": "^5.7.5",
    "mongoose-timestamp": "^0.6.0",
    "nodemon": "^1.18.10",
    "telegram-node-bot": "^4.0.5"
  }
}
